# EatWhat

./: pom.xml
design/: sql.md
src/main/java/you/v50to/eatwhat/config/: GlobalExceptionHandler.java  JacksonConfig.java  S3StorageProperties.java  SecurityConfig.java  StpInterfaceImpl.java
src/main/java/you/v50to/eatwhat/controller/: ActivityController.java  AuthController.java  CallbackController.java  LocationController.java  NotificationController.java  UploadController.java  UserController.java
src/main/java/you/v50to/eatwhat/data/dto/: ActivityFoodDTO.java  BindMobileReq.java  CityDTO.java  CreateActivityDinnerDTO.java  CreateActivityFoodDTO.java  FansDTO.java  LoginDTO.java  OtherUserInfoDTO.java  PresignBatchUploadFileDTO.java  PresignBatchUploadReqDTO.java  PresignBatchUploadRespDTO.java  PrivacyDTO.java  ProvinceDTO.java  ProvinceWithCitiesDTO.java  RegisterDTO.java  SendCodeReq.java  UpdateUserInfoDTO.java  UserInfoDTO.java
src/main/java/you/v50to/eatwhat/data/enums/: BizCode.java  DeviceType.java  Scene.java
src/main/java/you/v50to/eatwhat/data/po/: ActivityFood.java  City.java  Contact.java  Follow.java  Hub.java  Privacy.java  Province.java  Restaurant.java  UserInfo.java  Verification.java
src/main/java/you/v50to/eatwhat/data/vo/: Result.java
src/main/java/you/v50to/eatwhat/exception/: BizException.java
src/main/java/you/v50to/eatwhat/mapper/: ActivityFoodMapper.java  CityMapper.java  ContactMapper.java  FollowMapper.java  PrivacyMapper.java  ProvinceMapper.java  UserInfoMapper.java  UserMapper.java  VerificationMapper.java
src/main/java/you/v50to/eatwhat/service/: ActivityService.java  AuthService.java  EmailService.java  LocationService.java  SmsService.java  UserService.java
src/main/java/you/v50to/eatwhat/service/storage/: S3CompatibleStorageService.java
src/main/java/you/v50to/eatwhat/utils/: IpUtil.java  JwtUtil.java  LocationValidationUtil.java  ProvincesCitiesInitializer.java
src/main/resources/: application.example.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_provinces_cities_userinfo.sql  V3__create_activity_tables.sql
